<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: #f5f5f5;  
        }
        h1, h2, h3 {
            color: #3E2A47;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #000000;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .block {
            background-color: rgba(255, 255, 255, 0.8); 
            color: #3E2A47;  
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3E2A47;
            color: #f5f5f5;
        }
        td {
            background-color: #f5f5f5;
            color: #3E2A47;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) td {
            background-color: #e0e0e0;
        }
        table, th, td {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="block" id="personal-info">
        <h3>Personal Information</h3>
        <table>
            <tr>
                <th>About</th>
                <td>
                    Hello, I'm Safwan, a game and tech enthusiast hailing from the capital of last Nawab of bengal, Murshidabad. <br>

                </td>
            </tr>
            <tr>
                <th>Interests</th>
                <td>
                    <ul>
                        <li><a href=" https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Gaming</a> though all I do is troll teammates.</li>
                        <li>Reading Novels and then overthink like wtf.</li>
                        <li>Watching <a href="https://myanimelist.net/profile/_Safwan_" target="_blank">Anime</a> then end up watching same anime multiple times and find out its all same genric s$$#</li>
                        <li>Exploring new genres of <a href="https://open.spotify.com/user/31jarotgchljs4pocyl4anzy42cq?si=S-53x34ySCOOsHihYme2rw&pi=7ZFwR1ltSrWuZ" target="_blank">music</a> then go back to listen to metal, Rabindra Sangeet and Jpop.</li>
                        <li>Researching random things and just sleeping at the end.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <section class="block" id="academics-dreams">
        <h3>Academic Details and Dreams</h3>
        <table>
            <tr>
                <th>10th Grade Completion: </th>
                <td>2019</td>
            </tr>
            <tr>
                <th>12th Grade Completion: </th>
                <td>2021</td>
            </tr>
            <tr>
                <th>Currently Pursuing:</th>
                <td>B.Tech CSE at Amity University.</td>
            </tr>
            <tr>
                <th>Skills in Progress:</th>
                <td>C++, Java, Networking.</td>
            </tr>
            <tr>
                <th>Project in Progress:</th>
                <td>A Hospital Management System.</td>
            </tr>
        </table>
    </section>

    <section class="block" id="hobbies-events">
        <h1>Some Random Events in My Life</h1>
        <table>
            <tr>
                <th>Event</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Got something in Maths Olympiad in Class 8th.</li>
                        <li>Won Brawl Star Tourney (2019).</li>
                        <li>Won Pubgm Summer Community Event (hosted by Tencent).</li>
                        <li>Played against Choco Taco, Dr Disrespect, Wynsanity and random streamers tourney hosted by Tencent.</li>
                        <li>Selected as Player 1 Member of PUBGMOBILE.</li>
                        <li>Was Vanguard and Core Beta tester for PUBGMOBILE.</li>

                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <footer>
            <h2>Socials</h2>
            <a href="https://instagram.com/s.a.f.w.a.n____" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://facebook.com/safwanmondal2" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
            </a>    
      </footer>
</body>
</html>
